# ุญู ูุณุชูู Bandit 27 โ 28

**ุงูุชุงุฑูุฎ:** 2025-10-19
**ุงููุตุฏุฑ:** OverTheWire โ Bandit

---

## ๐ฏ ุงููุฏู (Goal)

> ููุงู ูุณุชูุฏุน `git` ูุชุงุญ ุนุจุฑ SSH ุนูู `ssh://bandit27-git@bandit.labs.overthewire.org` ุนูู ุงูุจูุฑุช `2220`.
> ุนููู ุงุณุชูุณุงุฎ ุงููrepo ูุงูุนุซูุฑ ุนูู ูููุฉ ุงููุฑูุฑ ูููุณุชูู ุงูุชุงูู (bandit28).

---

## ๐ง ุงูุฃุฏูุงุช ุงููุณุชุฎุฏูุฉ (Tools Used)

* `git` โ ูุงุณุชูุณุงุฎ ุงููุณุชูุฏุน ูุงูุชูุชูุด ูู ุณุฌููุงุชู (commits).
* `ssh` โ ููุถููู ูู ุนูููุฉ `git clone` ุนูุฏ ุงูุงุชุตุงู ุนุจุฑ SSH.
* `cat`, `ls`, `cd` โ ููุงุณุชุนุฑุงุถ.

---

## ๐ ุทุฑููุฉ ุงูุญู (Solution Steps)

> **ููู:** ูุง ุชูู ุจุงูุชูููุฐ ูู ุฏุงุฎู ุฌูุณุฉ SSH ุนูู ุฎุงุฏู Bandit ููุณู โ ูููุฐ ุงูุฃูุงูุฑ ุนูู ุฌูุงุฒู ุงููุญูู (ููุง ุจุงููุซุงู ุฃุฏูุงู).

### 1. ุฃูุดุฆ ูุฌูุฏ ูุคูุช ูุงุนูู ุฏุงุฎูู

```bash
mkdir /tmp/3lmagary && cd /tmp/3lmagary
```

### 2. ุงุณุชูุณุงุฎ ุงููุณุชูุฏุน ุนุจุฑ SSH ุนูู ุงูุจูุฑุช 2220

```bash
git clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo
```

ุณูููุทุงููุจ ุจูููุฉ ูุฑูุฑ ุงููุณุชุฎุฏู `bandit27-git` โ ุงุณุชุฎุฏู ูููุฉ ูุฑูุฑ `bandit27` (ูู ุงููุณุชูู ุงูุณุงุจู).
(ูู ุงููุซุงู ุงูุฐู ุชู ุชูููุฐู: `upsNCc7vzaRDx6oZC6GiR6ERwe1MowGB`)

### 3. ุงุฏุฎู ูุฌูุฏ ุงูุฑูุจู ูุงุทููุน ุนูู ุงููููุงุช

```bash
cd repo
ls
cat README
```

---

## ๐ ูููุฉ ุงููุฑูุฑ ุงููุณุชุฎุฑุฌุฉ (Password for bandit28)

```
Yz9IpL0sBcCeuG7m9uQFt8ZNpS4HZRcN
```

---

## ๐ก ููุงุญุธุงุช (Notes)

* ุณุจุจ ุนุฏู ุงููุฏุฑุฉ ุนูู ุนูู `git clone` ูู ุฏุงุฎู ุฎุงุฏู Bandit ูู ุฃู ุงูุงุชุตุงู ูู `localhost` ุฅูู ููุณ ุงูุฎุงุฏู ุนุจุฑ ุงูุจูุฑุช 2220 ูุญุธูุฑ (ูุฐูู ูููุฐ ุงูุงุณุชูุณุงุฎ ูู ุฌูุงุฒู ุงููุญูู).

---

